<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tsingye</groupId>
        <artifactId>handache</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>handache-common</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>handache common</name>
    <description>major is a stupid JsonObject</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    
</project>